# ssm

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/yh/dao/: UserDao.java
mybatis-01/src/main/java/com/yh/entity/: User.java
mybatis-01/src/test/java/com/yh/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/yh/dao/: UserDao.java
mybatis-02/src/main/java/com/yh/entity/: User.java
mybatis-02/src/test/java/com/yh/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/yh/dao/: TeacherMapper.java
mybatis-04/src/main/java/com/yh/entity/: Student.java  Teacher.java
mybatis-04/src/main/java/com/yh/utils/: MybatisUtils.java
mybatis-04/src/test/java/com/yh/dao/: TeacherMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/yh/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/yh/entity/: Student.java  Teacher.java
mybatis-05/src/main/resources/com/yh/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/yh/dao/: TeacherTest.java
test-github/: pom.xml
